spring.h2.console.enabled=false
# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/runnerz
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

# Autres configurations Spring Boot
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql


logging.file.name=logs/spring-boot-application.log
logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.tutorial.runnerz=DEBUG

# Log SQL statements
spring.jpa.show-sql=true

# Format SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true

## Log the SQL statements with their parameters
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
